# subway-clean-system-back

./: .gitignore  pom.xml  地铁清扫项目文档.md
src/main/java/edu/yangao/: SubwayCleanSystemBackApplication.java
src/main/java/edu/yangao/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  MybatisPlusMetaObjectHandler.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/edu/yangao/controller/: AgvInfoWebsocket.java  FileInfoController.java  PartCleanHistoryController.java  PartController.java  SubwayCleanHistoryController.java  SubwayController.java
src/main/java/edu/yangao/entity/: AgvInfo.java  FileInfo.java  Part.java  PartCleanHistory.java  Subway.java  SubwayCarriage.java  SubwayCleanHistory.java  SubwayType.java
src/main/java/edu/yangao/entity/dto/: FileInfoMajorDTO.java  FileInfoTotalDTO.java  FileInfoWithExpireTimeDTO.java  PartByCarriageDTO.java  PartBySideDTO.java  PartCleanHistoryUpdateDTO.java  PartMajorDTO.java  PartWithFileInfoDTO.java  SubwayCarriageMajorDTO.java  SubwayCarriageWithFileInfoDTO.java  SubwayCleanAndPartCleanHistorySaveDTO.java  SubwayCleanHistoryFindConditionDTO.java  SubwayCleanHistoryMajorDTO.java  SubwayCleanHistoryUpdateStatusDTO.java  SubwayFindConditionDTO.java  SubwayMajorDTO.java  SubwayTypeMajorDTO.java
src/main/java/edu/yangao/entity/enums/: CleanStateEnum.java  DeletedEnum.java  FileTypeEnum.java  ObjTypeEnum.java  PatternEnum.java  SideEnum.java
src/main/java/edu/yangao/entity/vo/: PartGroupWithFileVO.java  SubwayCleanHistoryWithPartAndSubwayInfoVO.java  SubwayCleanHistoryWithPartGroupByCarriageVO.java  SubwayWithTypeAndCarriageInfoVO.java  SubwayWithTypeInfoVO.java
src/main/java/edu/yangao/mapper/: FileInfoMapper.java  PartCleanHistoryMapper.java  PartMapper.java  SubwayCarriageMapper.java  SubwayCleanHistoryMapper.java  SubwayMapper.java  SubwayTypeMapper.java
src/main/java/edu/yangao/service/: FileInfoService.java  PartCleanHistoryService.java  PartService.java  SubwayCarriageService.java  SubwayCleanHistoryService.java  SubwayService.java  SubwayTypeService.java
src/main/java/edu/yangao/service/impl/: FileInfoServiceImpl.java  PartCleanHistoryServiceImpl.java  PartServiceImpl.java  SubwayCarriageServiceImpl.java  SubwayCleanHistoryServiceImpl.java  SubwayServiceImpl.java  SubwayTypeServiceImpl.java
src/main/java/edu/yangao/util/: AgvUtil.java  BaseErrorInfoInterface.java  BeanUtil.java  CustomServiceException.java  FileUtil.java  ModbusUtil.java  Result.java  ResultCode.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: FileInfoMapper.xml  PartCleanHistoryMapper.xml  SubwayCarriageMapper.xml  SubwayCleanHistoryMapper.xml  SubwayMapper.xml  SubwayTypeMapper.xml
src/test/java/edu/yangao/: SubwayCleanSystemBackApplicationTest.java
src/test/java/edu/yangao/mapper/: FileInfoMapperTest.java  MapperTest.java  PartMapperTest.java  SubwayCleanHistoryMapperTest.java  SubwayMapperTest.java
src/test/java/edu/yangao/service/: PartServiceTest.java
src/test/java/edu/yangao/service/impl/: FileInfoServiceImplTest.java  SubwayServiceImplTest.java
src/test/java/edu/yangao/util/: AgvUtilTest.java  FileUtilTest.java  ModbusUtilTest.java
